{
    "name": "grans/edulara",
    "description": "e-Learning System using Laravel Framework",
    "type": "project",
    "homepage": "http://gnanakeethan.info/edulara/",
    "license": "GPL 3.0+",
    "authors": [
        {
            "name": "Gnanakeethan Balasubramaniam",
            "email": "gnanakeethan@gmail.com",
            "homepage": "http://gnanakeethan.info",
            "role": "Lead-Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/gnanakeethan/recaptcha"
        },
        {
            "type":"git",
            "url":"https://github.com/gnanakeethan/checkboxcaptcha"
        },
        {
            "type":"git",
            "url":"https://github.com/gnanakeethan/uservalidator"
        }
    ],
    "require": {
        "laravel/framework": "4.0.*",        
        "way/generators": "dev-master",
        "cartalyst/sentry": "2.0.*",
        "jasonlewis/basset": "4.0.*@dev",
        "jasonlewis/enhanced-router": "dev-master",
        "phpunit/phpunit": "3.8.*",
        "greggilbert/recaptcha": "dev-master",
        "grans/checkboxcaptcha":"dev-master",
        "grans/uservalidator":"dev-master",
        "pda/pheanstalk": "dev-master",
        "artdarek/gravatarer": "dev-master",
        "philf/setting": "dev-master",
        "teepluss/theme": "dev-master"
    
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
