{
    "name": "grans/checkboxcaptcha",
    "description": "",
    "authors": [
        {
            "name": "Gnanakeethan Balasubramaniam",
            "email": "gnanakeethan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Grans\\Checkboxcaptcha": "src/"
        }
    },
    "minimum-stability": "dev"
}